.card{
    background-color: #FAFAFA;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .8rem;
    border-bottom: 1px solid #A59F9F;
    position: relative;
}


.card .question-title{
    color: #4886B1;
    font-size: .9rem;
    cursor: pointer;
}

.card p{
    font-size: .7rem;
    width: fit-content;
    height: 2.4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.card :nth-child(5){
    margin-left: auto;
    margin-right: auto;
}

.card .del-menu{
    position: absolute;
    top: 10px;
    right: 10px;

}

.card .del-menu ul{
    position: absolute;
    list-style: none;
    font-size: .7rem;
    padding-inline: .3rem;
    background-color: #FAFAFA;
    border-radius: 3px;
    box-shadow: 1px 2px 5px black;
}

.card .del-menu ul li:hover{
    transition: .5s
}

.card .del-menu ul li:hover{
    color: tomato;
}


@media screen and (min-width: 700px) {
    .card{
        flex-direction: row;
        gap: 2rem;
    }
}